*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100%;
    background-color: rgba(252, 252, 252, 0.918)
}

body.dark{
    background-color: black;
}



header{
    margin: 0px;
    height: 45px;
    background-color: black;
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: space-between;
}

.contiene-switch{
   margin-bottom: 0px;
   height: 100%;
   width: 60px;
}

.switch {
    margin-bottom: 0px;
    background-color: rgb(250, 250, 250);
    cursor: pointer;
    border-radius: 100%;
    margin-top: 7px;
}


header ul{
    display: flex;
    flex-direction: row;
    position:absolute;
    bottom:0px;
    right: 0px;
}
header li{
    width: 40px;
}
header li img{
    width: 25px;
   
}
header li img:hover{
    transform: scale(1.4);/* Para mover logos redes*/
}


nav{
    background-color: rgb(239, 220, 248);
    margin-top: 45px;
    height: 30px;
    width: 100%;
    position: fixed;
}

.menu-horizontal{
    display: flex;
    justify-content: center;
    list-style: none;
    height: 100%;
}
.menu-horizontal li{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    width: 170px;
    height: 100%;
    background-color: rgb(239, 220, 248);
}
.menu-horizontal>li:hover{
    border-right: 2px solid rgb(1, 1, 1);
    border-left: 2px solid rgb(1, 1, 1);
    background-color: rgba(207, 141, 211, 0.895);
}
.menu-horizontal li a{
    text-decoration: none;
    padding: 5px;
    color: black;
    text-align: center;
}




/* .ContainerPrincipal{
    width: 100%;
    padding-top: 75px;
    background-color: rgba(252, 252, 252, 0.918)
} */


#Presentación {
 
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(24,1fr);
    width: 100%;
    height: 511px;
}

body.dark .ContainerPrincipal{
    transition-duration: 1s;
    background-color: rgb(90, 85, 85);
}

#Presentación img{
   
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.bienvenido{
    width: 800px;
    background-color: rgb(222, 182, 182);
    grid-row: 3/5;
    grid-column: 7/18;
    font-size: x-large;
    text-align: center;
}


.texto{
    width: 500px;
    background-color: rgb(222, 182, 182);
    grid-row: 12/15;
    grid-column: 10/16;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 65px;
    padding-right: 10px;
    font-size: x-large;
}

.texto:hover{
    transition-duration: 4s;
    background-color: rgb(226, 211, 248);
}


.vaca{
    grid-row: 9/13;
    grid-column: 8/11;
}


















#Sobremi  {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(8,1fr);
    width: 100%;
    height: 511px;
    background-color: rgba(252, 252, 252, 0.918)
}

#Sobremi h2{
    grid-column: 4/5;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    text-decoration: overline;
}

#Sobremi p{
    grid-column: 3/6;
    grid-row: 5/8;
    text-align: justify;
 }

@media (max-width:837px){
    #Sobremi h2{
        grid-column: 3/6;
        grid-row: 3/4;
    }
    #Sobremi p{
        grid-column: 2/7;
        grid-row: 5/8;
     }
}


